[configuration]

entry_symbol = "hxgodot_library_init"

[libraries]

macos.debug.arm64 = "bin/libhxgodot.debug.arm64.dylib"
macos.release.arm64 = "bin/libhxgodot.release.arm64.dylib"

macos.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dylib"
macos.release.x86_64 = "bin/libhxgodot.release.x86_64.dylib"

windows.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dll"
windows.release.x86_64 = "bin/libhxgodot.release.x86_64.dll"

linux.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dso"
linux.release.x86_64 = "bin/libhxgodot.release.x86_64.dso"

linux.debug.arm64 = ""
linux.release.arm64 = ""

linux.debug.rv64 = ""
linux.release.rv64 = ""

windows.debug.x86_32 = ""
windows.release.x86_32 = ""