[configuration]

compatibility_minimum = "4.1.0"
entry_symbol = "hxgodot_library_init"

[libraries]

macos.debug.arm64 = "bin/libhxgodot.debug.arm64.dylib"
macos.release.arm64 = "bin/libhxgodot.release.arm64.dylib"
macos.template_debug.arm64 = "bin/libhxgodot.debug.arm64.dylib"
macos.template_release.arm64 = "bin/libhxgodot.release.arm64.dylib"

macos.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dylib"
macos.release.x86_64 = "bin/libhxgodot.release.x86_64.dylib"
macos.template_debug.x86_64 = "bin/libhxgodot.debug.x86_64.dylib"
macos.template_release.x86_64 = "bin/libhxgodot.release.x86_64.dylib"

windows.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dll"
windows.release.x86_64 = "bin/libhxgodot.release.x86_64.dll"
windows.template_debug.x86_64 = "bin/libhxgodot.debug.x86_64.dll"
windows.template_release.x86_64 = "bin/libhxgodot.release.x86_64.dll"

linux.debug.x86_64 = "bin/libhxgodot.debug.x86_64.dso"
linux.release.x86_64 = "bin/libhxgodot.release.x86_64.dso"
linux.template_debug.x86_64 = "bin/libhxgodot.debug.x86_64.dso"
linux.template_release.x86_64 = "bin/libhxgodot.release.x86_64.dso"

windows.debug.x86_32 = "bin/libhxgodot.debug.x86_32.dll"
windows.release.x86_32 = "bin/libhxgodot.release.x86_32.dll"
windows.template_debug.x86_32 = "bin/libhxgodot.debug.x86_32.dll"
windows.template_release.x86_32 = "bin/libhxgodot.release.x86_32.dll"

web.template_debug.wasm32 = "bin/libhxgodot.debug.x86_32.dll"
web.template_release.wasm32 = "bin/libhxgodot.release.x86_32.dll"