[gd_scene load_steps=2 format=3 uid="uid://dmx2xuigcpvt4"]

[ext_resource type="Script" path="res://test.gd" id="2_ipkxv"]

[node name="Node" type="Node"]

[node name="Example" type="HxExample" parent="."]

[node name="Label" type="Label" parent="Example"]
offset_left = 194.0
offset_top = -2.0
offset_right = 234.0
offset_bottom = 21.0

[node name="Button" type="Button" parent="."]
offset_right = 79.0
offset_bottom = 29.0
text = "Click me!"

[node name="HxExample2" type="HxExample2" parent="."]
script = ExtResource("2_ipkxv")
