[gd_scene load_steps=2 format=3 uid="uid://cta3g6aiq0sl"]

[ext_resource type="Script" path="res://test.gd" id="1_t53o3"]

[node name="Node" type="Node"]

[node name="HxExample" type="HxExample" parent="."]
hx_ImportantFloat = 32.28
hx_ImportantString = "This is an super important string"
script = ExtResource("1_t53o3")

[node name="HxOther" type="HxOther" parent="."]

[node name="Node2D" type="Node2D" parent="."]
